:root {
    --card-card-height: 300px;
    --card-card-width: calc(var(--card-card-height) / 1.5);
    --bp-md: 600px;
    --bp-lg: 800px;
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .flex-container > div {
    width: 170px;
    margin: 50px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }


.page-content-card {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  
  @media (min-width: --bp-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: --bp-lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}

  
  
  .card-card {
    width: var(--card-card-width);
    height: var(--card-card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    margin-top: 150px;
  }
  
  .cover-image-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper-card {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card-card:hover .wrapper-card {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper-card::before,
  .wrapper-card::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper-card::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper-card::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card-card:hover .wrapper-card::before,
  .wrapper-card::after {
    opacity: 1;
  }
  
  .card-card:hover .wrapper-card::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card-card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character-card {
    width: 150%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card-card:hover .character-card {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  
  hr.star-light,
  hr.star-primary {
      margin: 25px auto 30px;
      padding: 0;
      max-width: 250px;
      border: 0;
      border-top: solid 5px;
      text-align: center;
  }
  
  hr.star-light:after,
  hr.star-primary:after {
      display: inline-block;
      position: relative;
      top: -.8em;
      padding: 0 .25em;
      font-family: FontAwesome;
      font-size: 2em;
  }
  
  hr.star-light {
      border-color: #fff;
  }
  
  hr.star-light:after {
    
      background-color: #2c3e50;
  }
  
  hr.star-primary {
      border-color: #2c3e50;
  }
  
  hr.star-primary:after {
      color: #2c3e50;
      background-color: #fff;
  }
  
  
  
  